# development
REACT_APP_DEV_URL="http://localhost:3010"

# production
REACT_APP_PRODUCTION_URL="https://mikuec2020.com"

# LIVE
YOUTUBE_CHANNEL_URL="https://www.youtube.com/channel/UCkprx7qIvwfS4pFfx9nTx6A/featured"
YOUTUBE_LIVE_URL="https://www.youtube.com/watch?v=Ougnci3N-t0"

#LIMIT
LIVE_LIMIT=1500